Buildbox 
--------

Ce document décrit la Configuration d'une machine dédiée à la compilation des
paquets Slackware pour toutes les versions de MLED et MLES.

sda1     2 Go   partition swap commune à tous les systèmes
sda2     8 Go   système principal Slackware 14.1 64-bit + LILO
sda3    15 Go   MLES 14.0 32-bit
sda5    15 Go   MLES 14.0 64-bit
sda6    15 Go   MLES 14.1 32-bit  
sda7    15 Go   MLES 14.1 64-bit
sda8    15 Go   MLES **** 32-bit 
sda9    15 Go   MLES **** 64-bit
sda10   15 Go   MLES **** 32-bit
sda11   15 Go   MLES **** 64-bit
sda12   30 Go   MLED 14.1 32-bit
sda13   30 Go   MLED 14.1 64-bit
sda14   30 Go   MLED **** 32-bit
sda15   30 Go   MLED **** 64-bit




MLES n° 2 32-bit :

  Périphérique Amorce  Début        Fin      Blocs     Id  Système
  /dev/sda6        78140223   107442719    14651248+  83  Linux

MLES n° 2 64-bit :

  Périphérique Amorce  Début        Fin      Blocs     Id  Système
  /dev/sda7       107442783   136745279    14651248+  83  Linux

MLES n° 3 32-bit :

  Périphérique Amorce  Début        Fin      Blocs     Id  Système
  /dev/sda8       136745343   166047839    14651248+  83  Linux

MLES n° 3 64-bit :

  Périphérique Amorce  Début        Fin      Blocs     Id  Système
  /dev/sda9       166047903   195350399    14651248+  83  Linux

MLES n° 4 32-bit :

  Périphérique Amorce  Début        Fin      Blocs     Id  Système
  /dev/sda10      195350463   224652959    14651248+  83  Linux

MLES n° 4 64-bit :

  Périphérique Amorce  Début        Fin      Blocs     Id  Système
  /dev/sda11      224653023   253955519    14651248+  83  Linux

########
# MLED # 
########

MLED n° 1 32-bit :

  Périphérique Amorce  Début        Fin      Blocs     Id  Système
  /dev/sda12      253955583   312544574    29294496   83  Linux

MLED n° 1 32-bit :

  Périphérique Amorce  Début        Fin      Blocs     Id  Système
  /dev/sda13      312544638   371133629    29294496   83  Linux

MLED n° 2 32-bit :

  Périphérique Amorce  Début        Fin      Blocs     Id  Système
  /dev/sda14      371133693   429722684    29294496   83  Linux

MLED n° 2 64-bit :

  Périphérique Amorce  Début        Fin      Blocs     Id  Système
  /dev/sda15      429722748   488311739    29294496   83  Linux


################
# Installation # 
################

Les systèmes n'ont pas de partition /boot séparée.

  /!\ NE PAS INSTALLER LILO /!\

Niki Kovacs -- Fri Aug 22 19:48:47 CEST 2014
