[Desktop Entry]
GenericName=Audio Player
GenericName[de]=Audio-Player
GenericName[fr]=Lecteur audio
Name=Clementine Music Player
Version=1.0
Type=Application
Exec=clementine %U
TryExec=clementine
#Icon=application-x-clementine
Icon=audio-headphones
Terminal=false
Categories=AudioVideo;Player;Qt;
StartupNotify=false
MimeType=application/ogg;application/x-ogg;application/x-ogm-audio;audio/aac;audio/mp4;audio/mpeg;audio/mpegurl;audio/ogg;audio/vnd.rn-realaudio;audio/vorbis;audio/x-flac;audio/x-mp3;audio/x-mpeg;audio/x-mpegurl;audio/x-ms-wma;audio/x-musepack;audio/x-oggflac;audio/x-pn-realaudio;audio/x-scpls;audio/x-speex;audio/x-vorbis;audio/x-vorbis+ogg;audio/x-wav;video/x-ms-asf;x-content/audio-player;x-scheme-handler/zune;x-scheme-handler/itpc;x-scheme-handler/itms;x-scheme-handler/feed;
X-Ayatana-Desktop-Shortcuts=Play;Pause;Stop;Previous;Next;

