================
Basesystem-HOWTO (c) Niki Kovacs, 2009
================

Démarrage
---------

Débrancher clés USB, appareils photo et autres périphériques amovibles. Dans le
cas contraire, l´installateur les proposera au formatage.


Sélection de paquetages
-----------------------

Désélectionner [ ] Desktop - Gnome.

La désélection de [ ] Base n'est plus possible depuis CentOS 5.4.


Configuration post-install
--------------------------

Désactiver SELinux et activer le pare-feu.

# system-config-securitylevel-tui

Activer le framebuffer dans GRUB et ajouter l'option 'quiet'.

Mise à jour initiale.

Installer subversion et récupérer mes scripts :

# cd /usr/share
# svn co svn+ssh://kikinovak@svn.tuxfamily.org/svnroot/microlinux/centos extras

Désactiver les services inutiles.

Redémarrer. 

Supprimer l'ancien kernel.

Configurer la console.

Installer quelques outils supplémentaires :

	* lynx
	* psutils
	* nmap

Configuration des points de montage
-----------------------------------

# mkdir -v /mnt/{cdrom,floppy}

Entrées correspondantes dans /etc/fstab :

--8<---------- /etc/fstab ---------------------------------------------------
...
/dev/hdc           /mnt/cdrom   auto   noauto,user,ro   0 0
/dev/fd0           /mnt/floppy  vfat   noauto,user      0 0
...
--8<--------------------------------------------------------------------------

Redémarrer pour prendre en compte les changements dans /etc/fstab.


Exemple de configuration réseau statique
----------------------------------------

Voici la configuration du serveur sur le réseau local :

--8<---------- /etc/sysconfig/network ----------------------------------------
NETWORKING=yes
NETWORKING_IPV6=no
HOSTNAME=grossebertha.presbytere.local
GATEWAY=192.168.1.254
--8<--------------------------------------------------------------------------

--8<--------- /etc/hosts -----------------------------------------------------
127.0.0.1   localhost.localdomain localhost
192.168.1.252 grossebertha.presbytere.local grossebertha
--8<--------------------------------------------------------------------------

--8<---------- /etc/sysconfig/network-scripts/ifcfg-eth0 ---------------------
DEVICE=eth0
ONBOOT=yes
BOOTPROTO=static
IPADDR=192.168.1.252
NETMASK=255.255.255.0
--8<--------------------------------------------------------------------------


Attention : ne pas oublier de renseigner /etc/resolv.conf sur le serveur !!!


Exemple de configuration réseau dynamique
-----------------------------------------

Ici, le nom d'hôte est géré par le serveur :

--8<---------- /etc/sysconfig/network ----------------------------------------
NETWORKING=yes
NETWORKING_IPV6=no
HOSTNAME=localhost.localdomain
--8<--------------------------------------------------------------------------

--8<--------- /etc/hosts -----------------------------------------------------
127.0.0.1   localhost.localdomain localhost
--8<--------------------------------------------------------------------------

--8<---------- /etc/sysconfig/network-scripts/ifcfg-eth0 ---------------------
DEVICE=eth0
BOOTPROTO=dhcp
ONBOOT=yes
--8<--------------------------------------------------------------------------


Configuration du son en mode console
------------------------------------

	* yum install alsa-utils

Il suffit de lancer alsamixer. Par défaut, chaque canal est sur Mute (´MM´).
Activer les canaux avec la touche [,], puis :

# aplay /usr/share/sounds/alsa/*.wav

Si c´est bon :

# alsactl store


