=============
MPlayer HOWTO (c) Nicolas Kovacs <info@microlinux.fr>
=============

Dernière révision : 17 janvier 2014

Ce HOWTO rassemble quelques astuces pour l'utilisation du lecteur vidéo
MPlayer en ligne de commande.

  * Décaler les sous-titres
  * Booster le son


Décaler les sous-titres
-----------------------

Parfois, les sous-titres ne sont pas très lisibles sur fond de vidéo. Dans ce
cas, il vaut mieux les décaler vers le cadre inférieur :

  $ mplayer -vf expand=0:-80:0:0 <film>

  /!\ expérimenter avec des valeurs entre -50 et -100


Booster le son
--------------

La piste audio de certaines vidéos est faible à tel point que même en mettant
le volume à fond, on n'entend pas très bien. Pour booster le volume, utiliser
l'option suivante :

  $ mplayer -af volume=12 <film>

  /!\ expérimenter avec des valeurs entre 10 et 20


------------------------------------------------------------------------------
# vim: syntax=txt
# vim: set encoding=latin1
