#!/bin/sh

# Slackware build script for LibreOffice Language Packs

# Copyright 2010-2013 Niels Horn, Rio de Janeiro, RJ, Brazil
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Written by Niels Horn <niels.horn@gmail.com>
# Revision date: 2013/11/06
#
# Modified by Niki Kovacs <info@microlinux.fr>

PRGNAM=libreoffice-langpack
VERSION=${VERSION:-"4.2.8"}
BUILD=${BUILD:-1}
TAG=${TAG:-_microlinux}

#LOLANG=${LOLANG:-en-GB}
#PKG_LANG=${LOLANG//-/_}
LOLANG=${LOLANG:-fr}

# I'll leave this line here, as I always have to change it with every release
SRCVERSION=$VERSION
SRCSHORT=$(echo $VERSION | cut -f1-2 -d.)

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/microlinux}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

# Change source package name
if [ "$ARCH" = "x86_64" ]; then
  SRCARCH="x86-64"
  PKGARCH="$ARCH"
  URLARCH="x86_64"
  LIBDIRSUFFIX=64
elif [ "$ARCH" = "arm" ]; then
  printf "\n$ARCH is unsupported for LibreOffice...\n\n"
  exit 1
else
  SRCARCH="x86"
  PKGARCH="i586"
  URLARCH="x86"
  LIBDIRSUFFIX=""
fi

set -e

# Concatenate all parts to get the full name of the tarball
TARNAME="LibreOffice_${SRCVERSION}_Linux_${SRCARCH}_rpm_langpack_${LOLANG}.tar.gz"

# Download mirror
MIRROR=download.documentfoundation.org/libreoffice/stable/$VERSION/rpm/$URLARCH

DOWNLOAD="http://$MIRROR/$TARNAME"

wget -c $DOWNLOAD

# Get "base" directory of tarball
SOURCEDIR=$(tar tzf $CWD/$TARNAME 2>/dev/null | head -n 1 | tr -d \/)

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
rm -rf $TMP/$SOURCEDIR

tar xvf $CWD/$TARNAME -C $TMP

cd $TMP/$SOURCEDIR/RPMS/

for FILE in *.rpm ; do rpm2cpio < $FILE | cpio -imdv ; done
mv opt $PKG
cd $PKG

# Move docs to their expected locations
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cd $PKG/opt/libreoffice$SRCSHORT
  mv readmes $PKG/usr/doc/$PRGNAM-$VERSION
cd -
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc-$LOLANG > $PKG/install/slack-desc

# Fix ownership and permissions and make the package
chown -R root:root .
find . -type d -exec chmod 755 {} \;
chmod -R u+rw,go+r-w,a-s .

/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-${LOLANG}-${VERSION}-$PKGARCH-$BUILD$TAG.${PKGTYPE:-txz}
