#!/bin/sh
#
# /etc/rc.d/rc.firewall

IPT=$(which iptables)
MOD=$(which modprobe)
IFACE_INET=eth0

function start {
  
  # Les connexions entrantes sont bloquées par défaut.
  $IPT -P INPUT DROP

  # Les connexions destinées à être routées sont acceptées par défaut.
  $IPT -P FORWARD ACCEPT

  # Les connexions sortantes sont acceptées par défaut.
  $IPT -P OUTPUT ACCEPT

  # Pas de filtrage sur la boucle locale.
  $IPT -A INPUT -i lo -j ACCEPT

  # Accepter les messages ICMP importants.
  $IPT -A INPUT -p icmp --icmp-type echo-request -j ACCEPT
  $IPT -A INPUT -p icmp --icmp-type time-exceeded -j ACCEPT
  $IPT -A INPUT -p icmp --icmp-type destination-unreachable -j ACCEPT

  # Accepter les paquets entrants relatifs à des connexions déjà établies. Cela
  # va plus vite que de devoir réexaminer toutes les règles pour chaque paquet.
  $IPT -A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT

  # FTP 
  # $MOD ip_conntrack_ftp
  # $IPT -A INPUT -p tcp -i $IFACE_INET --dport 21 -j ACCEPT

  # SSH
  # $IPT -A INPUT -p tcp -i $IFACE_INET --dport 22 -j ACCEPT

  # Accepter SSH avec une limite d'une tentative de connexion par minute
  $IPT -A INPUT -p tcp -i $IFACE_INET --dport 22 -m state --state NEW \
   -m recent --set --name SSH
  $IPT -A INPUT -p tcp -i $IFACE_INET --dport 22 -m state --state NEW \
   -m recent --update --seconds 60 --hitcount 2 --rttl --name SSH -j DROP
  $IPT -A INPUT -p tcp -i $IFACE_INET --dport 22 -j ACCEPT

  # Accepter les requêtes SMTP 
  $IPT -A INPUT -p tcp -i $IFACE_INET --dport 25 -j ACCEPT

  # Accepter les requêtes DNS
  $IPT -A INPUT -p tcp -i $IFACE_INET --dport 53 -j ACCEPT
  $IPT -A INPUT -p udp -i $IFACE_INET --dport 53 -j ACCEPT

  # Autoriser le serveur HTTP 
  $IPT -A INPUT -p tcp -i $IFACE_INET --dport 80 -j ACCEPT

  # Accepter les requêtes POP
  # $IPT -A INPUT -p tcp -i $IFACE_INET --dport 110 -j ACCEPT

  # Accepter les requêtes IMAP
  #$IPT -A INPUT -p tcp -i $IFACE_INET --dport 143 -j ACCEPT

  # Autoriser le serveur HTTPS
  $IPT -A INPUT -p tcp -i $IFACE_INET --dport 443 -j ACCEPT

  # Accepter les requêtes SMTP (Thunderbird)
  $IPT -A INPUT -p tcp -i $IFACE_INET --dport 587 -j ACCEPT

  # Accepter les requêtes IMAPS
  $IPT -A INPUT -p tcp -i $IFACE_INET --dport 993 -j ACCEPT

  # Accepter les requêtes POPS
  # $IPT -A INPUT -p tcp -i $IFACE_INET --dport 995 -j ACCEPT

  # Autoriser le serveur Icecast 
  $IPT -A INPUT -p tcp -i $IFACE_INET --dport 8000 -j ACCEPT

  # Enregistrer la trace des paquets rejetés
  $IPT -A INPUT -j LOG --log-prefix "+++ IPv4 packet rejected +++"
  $IPT -A INPUT -j REJECT
  
}

function stop {
  $IPT -t filter -P INPUT ACCEPT
  $IPT -t filter -P OUTPUT ACCEPT
  $IPT -t filter -P FORWARD ACCEPT
  $IPT -t nat -P POSTROUTING ACCEPT
  $IPT -t nat -P PREROUTING ACCEPT
  $IPT -t nat -P OUTPUT ACCEPT
  $IPT -t filter -F
  $IPT -t nat -F
  $IPT -X
}

# Commandes : rc.firewall { start | restart | stop | status }
case $1 in 
  start)
          echo "Starting firewall."
          stop
          start
  ;;
  stop)
          echo "Stopping firewall."
          stop
  ;;
  restart)
          echo "Stopping firewall."
          stop
          echo "Starting firewall."
          start
  ;;
  status)
          $IPT -L -v -n
  ;;
  *)
  echo "Usage: $0 {start|stop|restart|status}"
esac
