# /etc/slackpkg/slackpkgplus.conf
SLACKPKGPLUS=on
VERBOSE=1
USEBL=1
PKGS_PRIORITY=( multilib:.* microlinux:.* )
REPOPLUS=( multilib microlinux slackpkgplus )
MIRRORPLUS['multilib']=http://taper.alienbase.nl/mirrors/people/alien/multilib/14.1/
MIRRORPLUS['microlinux']=http://www.microlinux.fr/slackware/MLED-14.1-64bit/
MIRRORPLUS['slackpkgplus']=http://slakfinder.org/slackpkg+/
