#########
# Shell #
#########

profile/user-settings-console

#############
# Utilities #
#############

ap/cdlabelgen
ap/hplip
ap/p7zip
ap/recode
ap/sbopkg
ap/unrar

#########
# GNOME #
#########
gnome/gtk-engines
gnome/libgnomecanvas
gnome/gdm
gnome/libsigc++
gnome/glibmm
gnome/cairomm
gnome/pangomm
gnome/atkmm
gnome/mm-common
gnome/gtkmm
gnome/goocanvas
gnome/pygoocanvas

########
# Xfce #
########
xfce/aero
xfce/clearlooks-phenix-theme
xfce/xfwm4-theme-axe
xfce/elementary-xfce
xfce/microlinux-wallpapers

#########
# Fonts #
#########
x/eurostile-fonts
x/google-droid-fonts
x/webcore-fonts

################
# Applications #
################
xap/libreoffice

#xap/mozilla-firefox-langpack
#xap/mozilla-thunderbird-langpack
#xap/libreoffice --> build manually
#d/jdk
#ap/lame
#l/x264
#l/enca
#l/libass
#l/libaacs
#l/libbluray
#l/celt
#l/libdc1394
#l/libmp4v2
#ap/faac
#l/frei0r
#l/gsm
#l/libiec61883
#l/libavc1394
#l/libilbc
#l/openjpeg
#l/ladspa_sdk
#l/libmodplug
#l/OpenAL
#ap/opencore-amr
#l/opus
#l/rtmpdump
#d/orc
#l/schroedinger
#ap/speex
#ap/twolame
#l/libvpx
#l/xvidcore
#xap/ffmpeg
#l/libcdaudio
#ap/dirac
#l/libdca
#l/libdvdnav
#ap/faad2
#l/libkate
#l/libmms
#l/libmusicbrainz
#l/soundtouch
#l/gst-plugins-bad
#l/a52dec
#l/libmpeg2
#l/gst-plugins-ugly
#l/libdv
#l/libcuefile
#l/libreplaygain
#ap/musepack-tools
#l/mplayer-codecs
#xap/MPlayer
#l/libdvdcss
#l/flashplayer-plugin
#l/gst-ffmpeg
#l/libquicktime
#xap/mjpegtools
#xap/transcode
#xap/transmission
#ap/vcdimager
#l/cddb-py
#l/id3lib
#l/libmusicbrainz3
#l/gstreamer1
#l/gst1-plugins-base
#l/gst1-plugins-good
#l/gst1-plugins-bad
#l/gst1-plugins-ugly
#l/gst1-libav
#d/lua
#l/imlib2
#d/scons
#l/tolua++
#d/pysetuptools
#l/protobuf
#l/wxGTK
#l/cryptopp
#l/BeautifulSoup
#l/lxml
#d/numpy
#l/gsl
#l/pyxdg
#d/acpica





