[Desktop Entry]
Name=Drawing Program
Name[de]=Zeichenprogramm
Name[fr]=Logiciel de dessin
Comment=Libre Office Draw
Version=1.0
Terminal=false
#Icon=libreoffice4.2-draw
Icon=ooo-draw
Type=Application
Categories=Office;Graphics;
Exec=libreoffice4.2 --draw %U
MimeType=application/vnd.oasis.opendocument.graphics;application/vnd.oasis.opendocument.graphics-flat-xml;application/vnd.oasis.opendocument.graphics-template;application/vnd.sun.xml.draw;application/vnd.sun.xml.draw.template;application/vnd.visio;application/x-wpg;application/vnd.corel-draw;application/vnd.ms-publisher;image/x-freehand;
StartupNotify=true
X-GIO-NoFuse=true
Keywords=Vector;Schema;Diagram;Layout;OpenDocument Graphics;Microsoft Publisher;Corel Draw;cdr;odg;svg;
InitialPreference=5
StartupWMClass=libreoffice-draw
X-KDE-Protocols=file,http,smb,ftp,webdav

