# Build order
profile/user-settings-console
ap/sbopkg
xap/libreoffice
kde/kde-baseapps
kde/kde-base-artwork
kde/kde-workspace
kde/kde-wallpapers
profile/user-settings-kde
ap/recode
ap/unrar
ap/p7zip
ap/cdlabelgen
d/jdk
multimedia/lame
multimedia/x264
l/enca
multimedia/libass
multimedia/libaacs
multimedia/libbluray
multimedia/celt
multimedia/libdc1394
multimedia/libmp4v2
multimedia/faac
multimedia/frei0r
multimedia/gsm
multimedia/libiec61883
multimedia/libavc1394
multimedia/libilbc
multimedia/openjpeg
multimedia/ladspa_sdk
multimedia/libmodplug
multimedia/OpenAL
multimedia/opencore-amr
multimedia/opus
multimedia/rtmpdump
d/orc
multimedia/schroedinger
multimedia/speex
multimedia/twolame
multimedia/libvpx
multimedia/xvidcore
multimedia/ffmpeg
l/pysetuptools
l/protobuf
multimedia/libcdaudio
multimedia/dirac
multimedia/libdca
multimedia/libdvdnav
multimedia/faad2
multimedia/libkate
multimedia/libmms
multimedia/libmusicbrainz
multimedia/soundtouch
multimedia/gst-plugins-bad
multimedia/a52dec
multimedia/libmpeg2
multimedia/gst-plugins-ugly
xap/clementine
multimedia/libdv
multimedia/libcuefile
multimedia/libreplaygain
multimedia/musepack-tools
multimedia/mplayer-codecs
xap/MPlayer
multimedia/libdvdcss
multimedia/flashplayer-plugin
l/wxGTK
l/cryptopp
xap/aMule
x/google-droid-fonts
x/webcore-fonts
x/eurostile-fonts
xap/audacity
locale/mozilla-firefox-l10n
locale/mozilla-thunderbird-l10n
## locale/openoffice --> build manually
xap/transmission
n/freerdp
xap/remmina
l/BeautifulSoup
l/lxml
d/numpy
l/gsl
l/libsigc++
l/glibmm
l/cairomm
l/pangomm
l/atkmm
l/mm-common
l/gtkmm
xap/inkscape
multimedia/libquicktime
multimedia/mlt
l/goocanvas
l/pygoocanvas
l/pyxdg
xap/openshot
d/acpica
d/lua
d/scons
l/jbig2dec
l/imlib2
l/tolua++
l/podofo 
xap/scribus

#########################################################################
#########################################################################
#########################################################################

###############
# Development #
###############

######################
# GNOME dependencies #
######################
#gnome/libgnomecanvas
#gnome/totem-pl-parser

#####################
# Various libraries #
#####################

##############
# Multimedia #
##############
#multimedia/cddb-py
#multimedia/gst-ffmpeg
#multimedia/id3lib
#multimedia/libmusicbrainz3
#multimedia/lsdvd
#multimedia/mjpegtools
#multimedia/ogmtools
#multimedia/vcdimager
#multimedia/libshout
#multimedia/gst-python
#multimedia/transcode
#multimedia/gstreamer1
#multimedia/gst1-plugins-base
#multimedia/gst1-plugins-good
#multimedia/gst1-plugins-bad
#multimedia/gst1-plugins-ugly
#multimedia/gst1-libav
#multimedia/mutagen

#########
# Fonts #
#########

################
# MATE desktop #
################
#mate/gnome-colors
#mate/elementary-icon-theme
#mate/elementary-extras
#mate/aero
#mate/clearlooks-phenix-theme
#mate/microlinux-wallpapers
#mate/slack-wallpapers

#################
# Login manager #
#################
#gnome/gdm

################
# Applications #
################
#xap/asunder
#gnome/brasero
#xap/conky
#xap/easytag
#xap/gcolor2
#xap/geany
#xap/geany-plugins
#gnome/gnote
#gnome/gthumb
#xap/gtkcdlabel
#xap/inkscape
#xap/mupdf
#xap/poedit
#xap/smplayer
# External build dependencies for winff: fpc, fpc-source and lazarus
#xap/winff

################
# Translations #
################

