#######################
# Shell configuration #
#######################
profile/user-settings-console

###################
# Basic utilities #
###################
ap/sbopkg
ap/recode
ap/unrar
ap/p7zip
ap/cdlabelgen

###############
# Development #
###############
d/acpica
d/jdk
#d/lua
#d/numpy
#d/orc
#d/perl-extutils-depends
#d/perl-extutils-pkgconfig
#d/perl-cairo
#d/perl-glib
#d/perl-pango
#d/perl-gtk2
#d/perl-event
#d/perl-libintl
#d/scons

######################
# GNOME dependencies #
######################
#gnome/libgnomecups
#gnome/libgnomeprint
#gnome/libgnomecanvas
#gnome/libgnomeprintui
#gnome/totem-pl-parser
#gnome/libsigc++
#gnome/glibmm
#gnome/cairomm
#gnome/pangomm
#gnome/atkmm
#gnome/mm-common
#gnome/gtkmm
#gnome/goocanvas
#gnome/pygoocanvas
#gnome/libunique

#####################
# Various libraries #
#####################
#l/cryptopp
#l/enca
#l/jbig2dec
#l/libburn
#l/libisofs
#l/libisoburn
#l/gsl
#l/BeautifulSoup
#l/lxml
#l/podofo
#l/pysetuptools
#l/protobuf
#l/pyxdg
#l/imlib2
#l/tolua++
#l/wxGTK

##############
# Multimedia #
##############
#multimedia/a52dec
#multimedia/cddb-py
#multimedia/celt
#multimedia/dirac
#multimedia/faad2
#multimedia/flashplayer-plugin
#multimedia/frei0r
#multimedia/gsm
#multimedia/gst-ffmpeg
#multimedia/id3lib
#multimedia/ladspa_sdk
#multimedia/lame
#multimedia/libavc1394
#multimedia/libaacs
#multimedia/libbluray
#multimedia/libcdaudio
#multimedia/libcuefile
#multimedia/libdc1394
#multimedia/libdca
#multimedia/libdv
#multimedia/libdvdcss
#multimedia/libdvdnav
#multimedia/libiec61883
#multimedia/libilbc
#multimedia/libkate
#multimedia/libmms
#multimedia/libmodplug
#multimedia/libmp4v2
#multimedia/libmusicbrainz
#multimedia/libmusicbrainz3
#multimedia/libreplaygain
#multimedia/libvpx
#multimedia/live555
#multimedia/lsdvd
#multimedia/mjpegtools
#multimedia/mplayer-codecs
#multimedia/ogmtools
#multimedia/OpenAL
#multimedia/opencore-amr
#multimedia/openjpeg
#multimedia/opus
#multimedia/rtmpdump
#multimedia/soundtouch
#multimedia/speex
#multimedia/subtitleripper
#multimedia/twolame
#multimedia/vcdimager
#multimedia/x264
#multimedia/xvidcore
#multimedia/xvid4conf
#multimedia/faac
#multimedia/libass
#multimedia/libshout
#multimedia/schroedinger
#multimedia/ffmpeg
#multimedia/libquicktime
#multimedia/mlt
#multimedia/musepack-tools
#multimedia/gst-plugins-bad
#multimedia/gst-plugins-ugly
#multimedia/libmpeg2
#multimedia/transcode
# Post-release
#multimedia/gstreamer1
#multimedia/gst1-plugins-base
#multimedia/gst1-plugins-good
#multimedia/gst1-plugins-bad
#multimedia/gst1-plugins-ugly
#multimedia/gst1-libav

#########
# Fonts #
#########
#x/google-droid-fonts
#x/webcore-fonts
#x/eurostile-fonts

################
# Xfce desktop #
################
#xfce/aero
#xfce/faenza-icon-theme
#xfce/gtk-engines
#xfce/clearlooks-phenix-theme
#xfce/xfwm4-theme-axe
#xfce/microlinux-wallpapers
#xfce/slack-wallpapers
#xfce/xarchiver
#xfce/thunar-archive-plugin
#xfce/xfce4-xkb-plugin

##########
# Compiz #
##########
#x/compiz-bcop
#x/libcompizconfig
#x/compizconfig-python
#x/ccsm
#x/compiz-plugins-main
#x/compiz-plugins-extra
#x/emerald
#x/emerald-themes
#x/fusion-icon

#################
# Login manager #
#################
#gnome/gdm

################
# Applications #
################
#xap/MPlayer
#xap/aMule
#xap/asunder
#xap/audacious
#xap/audacious-plugins
#xap/audacity
#gnome/brasero
#xap/catfish
#xap/conky
#xap/dvdrip
#xap/easytag
#gnome/evince
#xap/filezilla 
#xap/galculator
#xap/gcolor2
#xap/geany
#xap/geany-plugins
#gnome/gnote
#gnome/gthumb
#xap/gtkcdlabel
#xap/inkscape
#xap/leafpad
#xap/mupdf
#xap/openoffice
#xap/openshot
#xap/poedit
#xap/scribus
#xap/simple-scan
#xap/smplayer
#xap/transmission
#xap/virtualbox
#xap/virtualbox-kernel
#xap/virtualbox-extension-pack
# External build dependencies for winff: fpc, fpc-source and lazarus
#xap/winff

################
# Translations #
################
#locale/mozilla-firefox-l10n
#locale/mozilla-thunderbird-l10n
# locale/openoffice --> build manually

#########################
# Desktop configuration #
#########################
#profile/user-settings-xfce

##########################
# Post-release additions #
##########################
#n/freerdp
#xap/remmina

