# /etc/slackpkg/slackpkgplus.conf
SLACKPKGPLUS=on
VERBOSE=1
USEBL=1
PKGS_PRIORITY=( microlinux:.* )
REPOPLUS=( microlinux slackpkgplus )
MIRRORPLUS['microlinux']=http://www.microlinux.fr/slackware/MLED-14.0-32bit/
MIRRORPLUS['slackpkgplus']=http://slakfinder.org/slackpkg+/
