===============
Asus S300 HOWTO (c) Nicolas Kovacs <info@microlinux.fr>
===============

Dernière révision : 29 décembre 2014

Ce HOWTO décrit de façon succincte les particularités de l'installation de
Slackware Linux 14.1 64-bit sur un ordinateur portable Asus S300.


  * Prérequis
  * Configuration du BIOS
  * Démarrage
  * Partitionnement
  * LILO


Prérequis
---------

La machine n'a pas de lecteur optique, il faut donc confectionner une clé USB.


Configuration du BIOS
---------------------

Au démarrage, appuyer sur [F2] pour accéder au BIOS.

Onglet 'Save & Exit' : Restore Defaults

Onglet 'Security' : Secure Boot Control [disabled]

Onglet 'Boot' : Launch CSM [enabled]

Appuyer sur [F10] pour enregistrer les modifications et redémarrer.


Démarrage
---------

Appuyer sur [Esc] pour afficher les options de démarrage.

La clé USB apparaît deux fois :

  1. UEFI: KingstonDataTraveler G3 1.00
  2. Windows Boot Manager
  3. KingstonDataTraveler G3 1.00

Démarrer sur l'option avec UEFI.


Partitionnement
---------------

Supprimer le foutoir innommable façon Microsoft :

  # gdisk /dev/sda

Touche [x] --> extra functionality (experts only)

Touche [z] --> zap (destroy) GTP data structures and exit

Ensuite, repartitionner avec 'gdisk' : 

  * une partition EFI de 100 Mo (type EF00)
  * une partition /boot de 100 Mo (type 8300)
  * une partition swap de 8 Go (type 8200)
  * une partition principale de 457 Go (type 8300)

Voilà à quoi ça ressemble :

  # gdisk -l /dev/sda
  GPT fdisk (gdisk) version 0.8.7
  ...
  Number  Start (sector)    End (sector)  Size       Code  Name
     1            2048          206847   100.0 MiB   EF00  EFI System
     2          206848          411647   100.0 MiB   8300  Linux filesystem
     3          411648        17188863   8.0 GiB     8200  Linux swap
     4        17188864       976773134   457.6 GiB   8300  Linux filesystem


Chargeur de démarrage
---------------------

LILO gère mal le partitionnement GPT, et ELILO n'est pas très fonctionnel. On
passera donc sur l'installation de ces deux chargeurs de démarrage, et on
installera GRUB à la main. 

Quitter l'installateur et chrooter dans le système nouvellement installé :

  # chroot /mnt

Configurer l'initrd :

--8<---------- /etc/mkinitrd.conf --------------------------------------------
SOURCE_TREE="/boot/initrd-tree"
CLEAR_TREE="1"
OUTPUT_IMAGE="/boot/initrd.gz"
KERNEL_VERSION="$(uname -r)"
KEYMAP="fr_CH-latin1"
MODULE_LIST="ext4:i915"
ROOTDEV="/dev/sda4"
ROOTFS="ext4"
RESUMEDEV="/dev/sda3"
RAID="0"
LVM="0"
UDEV="1"
MODCONF="0"
WAIT="1"
--8<--------------------------------------------------------------------------

Construire l'initrd :

  # mkinitrd -F

GRUB utilise le fichier de configuration par défaut '/boot/grub/grub.cfg',
mais le répertoire n'existe pas :

  # mkdir /boot/grub

Créer une première configuration à la volée :

  # grub-mkconfig -o /boot/grub/grub.cfg

Installer GRUB dans le MBR :

  # grub-install /dev/sda

Quitter l'environnement chrooté et redémarrer :

  # exit
  # reboot

Au redémarrage, sélectionner le noyau GENERIC. Étant donné qu'on n'arrive pas
à distinguer les noyaux HUGE et GENERIC dans le menu de démarrage, il faudra
utiliser le menu avancé de GRUB. 

Supprimer le noyau HUGE :

  # removepkg kernel-huge

En passant, on peut également se débarrasser des fichiers relatifs au chargeur
de démarrage ELILO, qui ont été installés sur la partition EFI :

  # cd /boot/efi/EFI/Slackware
  # rm elilo.conf elilo.efi

Prendre en compte les modifications :

  # grub-mkconfig -o /boot/grub/grub.cfg

Une fois que tout fonctionne correctement, on peut songer à peaufiner GRUB.

Pour passer des options au kernel, il faut éditer '/etc/default/grub' :

--8<---------- /etc/default/grub ---------------------------------------------
...
GRUB_CMDLINE_LINUX="video=1024x600 quiet ipv6.disable=1"
...
--8<--------------------------------------------------------------------------

Dans la configuration par défaut, GRUB affiche "Slackware 14.1 GNU/Linux" dans
le menu. Pour corriger ceci, on peut éditer '/etc/grub.d/10_linux' :

--8<---------- /etc/grub.d/10_linux ------------------------------------------
if [ "x${GRUB_DISTRIBUTOR}" = "x" ] ; then
  #OS=GNU/Linux
  OS=Slackware
else
  #OS="${GRUB_DISTRIBUTOR} GNU/Linux"
  OS="${GRUB_DISTRIBUTOR}"
  ...
fi
--8<--------------------------------------------------------------------------

Enfin, on peut mettre un peu de couleur dans l'affichage en éditant
'/etc/grub.d/40_custom' comme ceci :

--8<---------- /etc/grub.d/40_custom -----------------------------------------
...
set color_normal=blue/white
set menu_color_highlight=white/blue
set menu_color_normal=blue/white
--8<--------------------------------------------------------------------------

À chaque fois, la configuration sera prise en compte comme ceci :

  # grub-mkconfig -o /boot/grub/grub.cfg


------------------------------------------------------------------------------
# vim: syntax=txt
