==============
Hardware HOWTO (c) Nicolas Kovacs <info@microlinux.fr>
==============

Dernière révision : 7 septembre 2013

Ce HOWTO contient une série de trucs et astuces pour surveiller et gérer le
matériel sous Linux.


Surveiller la température du processeur
---------------------------------------

Le paquet 'lm_sensors' contient une série d'outils pour surveiller la
température, l'alimentation et les ventilateurs sous Linux.

Lancer la détection des modules :

  # sensors-detect

  /!\ Attention ! Ne pas utiliser cette commande sur un portable Thinkpad !

Après avoir répondu à une série de questions, on obtient un résultat qui
ressemble à ceci :

  Do you want to generate /etc/sysconfig/lm_sensors? (yes/NO): 
  To load everything that is needed, add this to one of the system
  initialization scripts (e.g. /etc/rc.d/rc.local):

  #----cut here----
  # Chip drivers
  modprobe it87
  /usr/bin/sensors -s
  #----cut here----

Éditer '/etc/rc.d/rc.local' en fonction du résultat, avec un petit ajustement :

--8<---------- /etc/rc.d/rc.local --------------------------------------------
...
# Chip drivers
/sbin/modprobe it87
/usr/bin/sensors -s
--8<--------------------------------------------------------------------------

Redémarrer la machine ou invoquer manuellement les commandes ci-dessus.

À partir de là, on peut invoquer la commande 'sensors' en tant que simple
utilisateur. Voici quelques exemples sur une série de machines différentes.

Un poste de travail Dell :

  [kikinovak@raymonde:~] $ sensors
  coretemp-isa-0000
  Adapter: ISA adapter
  Core 0:       +40.0°C  (high = +86.0°C, crit = +100.0°C)
  Core 1:       +40.0°C  (high = +86.0°C, crit = +100.0°C)

Une Dedibox SC :

  [kikinovak@sd-25854:~] $ sensors
  via_cputemp-isa-0000
  Adapter: ISA adapter
  Core 0:       +39.0°C

Un serveur HP Proliant ML40 :

  [kikinovak@nestor:~] $ sensors
  k10temp-pci-00c3
  Adapter: PCI adapter
  temp1:        +37.5°C  (high = +70.0°C)
                         (crit = +100.0°C, hyst = +95.0°C)

  jc42-i2c-0-18
  Adapter: SMBus PIIX4 adapter at 0b00
  temp1:        +31.5°C  (low  =  +0.0°C)                  ALARM (HIGH, CRIT)
                         (high =  +0.0°C, hyst =  +0.0°C)
                         (crit =  +0.0°C, hyst =  +0.0°C)

  jc42-i2c-0-19
  Adapter: SMBus PIIX4 adapter at 0b00
  temp1:        +31.0°C  (low  =  +0.0°C)                  ALARM (HIGH, CRIT)
                         (high =  +0.0°C, hyst =  +0.0°C)
                         (crit =  +0.0°C, hyst =  +0.0°C)

Une station de travail AMD Phenom :

  [kikinovak@alphamule:~] $ sensors
  it8718-isa-0228
  Adapter: ISA adapter
  in0:          +1.28 V  (min =  +0.00 V, max =  +4.08 V)
  in1:          +1.89 V  (min =  +0.00 V, max =  +4.08 V)
  in2:          +3.28 V  (min =  +0.00 V, max =  +4.08 V)
  +5V:          +3.01 V  (min =  +0.00 V, max =  +4.08 V)
  in4:          +3.12 V  (min =  +0.00 V, max =  +4.08 V)
  in5:          +3.17 V  (min =  +0.00 V, max =  +4.08 V)
  in6:          +4.08 V  (min =  +0.00 V, max =  +4.08 V)
  in7:          +0.34 V  (min =  +0.00 V, max =  +4.08 V)
  Vbat:         +3.14 V  
  fan1:        3026 RPM  (min =    0 RPM)
  fan2:        1726 RPM  (min =   10 RPM)
  fan3:           0 RPM  (min =   10 RPM)  ALARM
  fan5:        1188 RPM  (min =   10 RPM)
  temp1:        +44.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
  temp2:        +44.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermal
  diode
  temp3:        +49.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
  cpu0_vid:    +1.050 V
  intrusion0:  ALARM


------------------------------------------------------------------------------
# vim: syntax=txt
