================
VirtualBox HOWTO (c) Nicolas Kovacs <info@microlinux.fr>
================

Dernière révision : 27 septembre 2014

Ce document décrit de façon succincte l'installation, la configuration et
l'utilisation de VirtualBox sous Slackware.


Installation
------------

Sur un système Slackware64, un jeu complet de bibliothèques de compatibilité
32-bit doit être installé.

Dépendances de compilation :

  * acpica (SBo)
  * jdk

Créer le groupe 'vboxusers' :

  # groupadd -g 215 vboxusers

Compiler et installer les paquets relatifs à VirtualBox :

  * virtualbox
  * virtualbox-kernel
  * virtualbox-extension-pack

  /!\ Avant de lancer la compilation de 'virtualbox-kernel', il faudra
  effectuer la manipulation suivante :

  # sh virtualbox-kernel-mksrctarball.sh 
  --> Copying sourcecode from /usr/src/virtualbox-kernel-4.1.24
  --> Making the sourcecode tarball: ./virtualbox-kernel-4.1.24.tar.xz
  --> Erasing the sourcecode directory: ./virtualbox-kernel-4.1.24/

Éditer '/etc/rc.d/rc.local' et ajouter une stance pour charger le module du
kernel :

--8<---------- /etc/rc.d/rc.local --------------------------------------------
# Start vboxdrv
if [ -x /etc/rc.d/rc.vboxdrv ]; then
  /etc/rc.d/rc.vboxdrv start
fi
--8<--------------------------------------------------------------------------

Pareillement pour l'arrêt de la machine :

--8<---------- /etc/rc.d/rc.local_shutdown -----------------------------------
# Stop vboxdrv
if [ -x /etc/rc.d/rc.vboxdrv ]; then
  /etc/rc.d/rc.vboxdrv stop
fi
--8<--------------------------------------------------------------------------

L'utilisation de périphériques USB dans les systèmes invités nécessitera un
redémarrage du système hôte après l'installation de VirtualBox.

Tous les utilisateurs qui souhaitent utiliser VirtualBox devront être membres
du groupe 'vboxusers' :

  # usermod -a -G vboxusers kikinovak

Si l'on installe VirtualBox sur une autre distribution qui ne propose pas de
paquet pour l'Extension Pack, on peut toujours l'installer manuellement. Sur
le site de VirtualBox (http://www.virtualbox.org), suivre le lien 'Downloads'
et télécharger le "VirtualBox Extension Pack" correspondant à la version
installée, par exemple :

  * Oracle_VM_VirtualBox_Extension_Pack-4.1.24-82872.vbox-extpack

Ranger les extensions dans '/tmp' et les installer comme ceci :

  # VBoxManage extpack install Oracle_VM_VirtualBox_Extension_Pack-* 
  0%...10%...20%...30%...40%...50%...60%...70%...80%...90%...100%
  Successfully installed "Oracle VM VirtualBox Extension Pack".


Système invité Slackware
------------------------

Installer les additions invité :

Périphériques > Installer les Additions Invité

  # mount /dev/cdrom /mnt/cdrom
  # cd /mnt/cdrom
  # ./VBoxLinuxAdditions.run

Redémarrer.
   

Dossier partagé
---------------

Si le système invité est sauvegardé, il faut d'abord l'éteindre complètement.

Créer un dossier ~/VBoxShare sur le système hôte. 

Dans la configuration de la machine virtuelle, ouvrir les 'Dossiers Partagés'
et ajouter ce dossier nouvellement créé. Ne pas cocher les options :

  [ ] Lecture seule
  [ ] Montage automatique

Démarrer le système invité et tester le partage en tant que root :

  # mount -t vboxsf VBoxShare /mnt
  # umount /mnt

Si l'on veut qu'un simple utilisateur puisse y avoir accès, il faudra d'abord
créer un répertoire ~/VBoxShare dans le système invité. Rien ne nous oblige de
le nommer ainsi, c'est uniquement pour des raisons de cohérence.

Noter l'UID et le GID de l'utilisateur, puis monter le partage en utilisant
les options suivantes :

  # mount -t vboxsf -o uid=500,gid=500 VBoxShare /home/promax/VBoxShare

Pour rendre le partage persistant, l'entrée correspondante dans '/etc/fstab'
ressemblera à ceci :

--8<---------- /etc/fstab ----------------------------------------------------
...
# Partage VirtualBox
VBoxShare     /home/promax/VBoxShare     vboxsf     uid=500,gid=500     0    0
--8<--------------------------------------------------------------------------


------------------------------------------------------------------------------
# vim: syntax=txt
