#######################
# Shell configuration #
#######################
profile/user-settings-console

###################
# Basic utilities #
###################
ap/sbopkg
ap/recode
ap/unrar
ap/p7zip
ap/pwgen

################
# Perl modules #
################
d/perl-IO-Multiplex
d/perl-digest-sha1
d/perl-digest-hmac
d/perl-net-ip
d/perl-net-dns
d/perl-Net-Server
d/perl-BerkeleyDB

#####################
# Various libraries #
#####################
l/libmpdclient
l/libsigc++
l/libtorrent

##############
# Multimedia #
##############
multimedia/faad2
multimedia/lame
multimedia/libcuefile
multimedia/libmms
multimedia/libmp4v2
multimedia/libreplaygain
multimedia/speex
multimedia/twolame
multimedia/faac
multimedia/ffmpeg
multimedia/musepack-tools
multimedia/libshout

###########################
# Networking applications #
###########################
n/rtorrent
n/squid
n/squidGuard
n/postfix
n/dovecot
n/postgrey

##########################
# Post-release additions #
##########################
l/pysetuptools
l/psutil
ap/glances
